# oauth2-server-from-scratch

./: README.md  build.gradle  docker-compose.yaml  openapi-specs.yaml  postman_collection.json  settings.gradle
access-token-common/: build.gradle
access-token-common/src/main/java/api/security/training/token/: AccessTokenCreator.java  AccessTokenInfoReader.java
access-token-common/src/main/java/api/security/training/token/dto/: AuthorizationScope.java  TokenInfo.java
access-token-common/src/main/java/api/security/training/token/exception/: InvalidScopeException.java
access-token-common/src/main/java/api/security/training/token/impl/: JwtAccessTokenCreator.java  JwtAccessTokenInfoReader.java
access-token-common/src/main/java/api/security/training/token/utils/: ScopesParser.java
access-token-common/src/test/java/api/security/training/token/impl/: TestJwtAccessTokenCreator.java  TestJwtAccessTokenInfoReader.java
access-token-common/src/test/java/api/security/training/token/utils/: TestScopesParser.java
auth-grant-common/: build.gradle
auth-grant-common/src/main/java/api/security/training/authorization/: AuthorizationRedirectStrategy.java  TokenRequestHandler.java
auth-grant-common/src/main/java/api/security/training/authorization/dao/: AuthorizationRequestRepository.java  ClientAuthenticationCodeRepository.java  ClientRefreshTokenRepository.java
auth-grant-common/src/main/java/api/security/training/authorization/domain/: AuthorizationRequest.java  ClientAuthenticationCode.java  ClientRefreshToken.java
auth-grant-common/src/main/java/api/security/training/authorization/dto/: ClientCredentials.java  TokenGenerationError.java
auth-grant-common/src/main/java/api/security/training/authorization/utils/: URIParametersAppender.java
auth-server/: build.gradle
auth-server-api/: build.gradle
auth-server-commons/: build.gradle
auth-server/src/main/java/api/security/training/: AuthServerMain.java  CookieRequestTokenExtractor.java  LoginPageParams.java  RequestTokenExtractor.java  UUIDSupplier.java
auth-server/src/main/java/api/security/training/api/domain/: ClientRegistration.java
auth-server/src/main/java/api/security/training/api/dto/: TokenRequest.java
auth-server/src/main/java/api/security/training/api/handler/: ClientRegistrationHandler.java
auth-server/src/main/java/api/security/training/authorization/: AuthorizationRedirectHandler.java  TokenRequestHandler.java
auth-server/src/main/java/api/security/training/authorization/dao/: AuthorizationRequestRepository.java
auth-server/src/main/java/api/security/training/authorization/domain/: AuthorizationRequest.java  AuthorizationScope.java  ClientAuthenticationCode.java
auth-server/src/main/java/api/security/training/authorization/handler/: ApproveAuthorizationRequestHandler.java  AuthorizationCodeTokenRequestHandler.java  AuthorizationHandler.java  CodeAuthorizationRedirectHandler.java  CodeAuthorizationRedirectStrategy.java  ImplicitAuthorizationRedirectHandler.java  ImplicitAuthorizationRedirectStrategy.java  RejectAuthorizationRequestHandler.java  ResourceOwnerCredentialsTokenRequestHandler.java  TokenHandler.java
auth-server/src/main/java/api/security/training/client_registration/: ClientSecret.java  ClientSecretSupplier.java  ClientSecretSupplierImpl.java  CookieRequestTokenExtractor.java  RequestTokenExtractor.java  UUIDSupplier.java
auth-server/src/main/java/api/security/training/converter/: StringToURIConverter.java  URIToStringConverter.java
auth-server/src/main/java/api/security/training/domain/: ClientRegistration.java
auth-server/src/main/java/api/security/training/dto/: LoginPageParams.java
auth-server/src/main/java/api/security/training/exception/: AuthenticationRequiredException.java  InvalidScopeException.java
auth-server/src/main/java/api/security/training/filters/: UserAuthenticationFilter.java  UserInfoFilter.java
auth-server/src/main/java/api/security/training/handler/: ClientRegistrationHandler.java
auth-server/src/main/java/api/security/training/handlers/: ApproveAuthorizationRequestHandler.java  AuthorizationHandler.java  ClientRegistrationHandler.java  LoginHandler.java  RejectAuthorizationRequestHandler.java  TokenHandler.java  UserInfoProvider.java  UserRegistrationHandler.java  ValidatingBodyHandler.java
auth-server/src/main/java/api/security/training/params/: RequestParameter.java  RequestParameterService.java  RequestParameters.java
auth-server/src/main/java/api/security/training/registration/: ClientSecret.java  ClientSecretSupplier.java  UUIDSupplier.java
auth-server/src/main/java/api/security/training/request/: RequestParameter.java  RequestParameterService.java  RequestParameters.java  RequestTokenExtractor.java
auth-server/src/main/java/api/security/training/spring/: DBConfiguration.java  JavalinConfiguration.java  RootConfig.java  UserManagementConfiguration.java
auth-server/src/main/java/api/security/training/token/: AccessTokenCreator.java  RequestTokenExtractor.java  TokenCreator.java  TokenInfo.java  TokenInfoReader.java
auth-server/src/main/java/api/security/training/utils/: ResultProcessor.java
auth-server/src/main/java/api/security/training/validation/: ValidatingBodyHandler.java  ValidationErrorResponseFactory.java
auth-server/src/main/jte/: login-form.jte
auth-server/src/main/resources/templates/: login.jte  main-page.jte  provide-consent-page.jte
auth-server/src/main/resources/vue/: layout.html
auth-server/src/main/resources/vue/views/: hello-world.vue
client-authorization-obtain/: build.gradle
client-authorization-obtain/src/main/java/api/security/training/authorization/: ObtainResourceOwnerConsentService.java
liquibase/: changelog.sql  (+1 more)
resource-owner-credentials-grant-impl/: build.gradle
resource-owner-credentials-grant-impl/src/main/java/api/security/training/: ResourceOwnerCredentialsTokenRequestHandler.java
resource-owner-credentials-grant-impl/src/main/java/pi/security/training/: ResourceOwnerCredentialsTokenRequestHandler.java
resource-owner-credentials-grant-impl/src/test/resources/: logback.xml
(+86 files in other folders)
