plugins {
    id 'java'
}

group = 'api.security.training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://www.webjars.org"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}