plugins {
    id 'java'
    id "org.openapi.generator" version "7.7.0"
}

group = 'api.security.training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://www.webjars.org"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Javalin
    implementation "io.javalin:javalin-bundle:6.1.3"

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    implementation 'org.springframework.data:spring-data-r2dbc:3.3.2'

    // Postgres driver
    implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Cryptography
    implementation 'org.jasypt:jasypt:1.9.3'

    // Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    // Validation Impl
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api
    implementation 'jakarta.el:jakarta.el-api:6.0.1'
    implementation 'org.glassfish.expressly:expressly:5.0.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'gg.jte:jte:2.2.1'
    implementation 'io.javalin:javalin-rendering:6.1.3'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4-beta1'

}

test {
    useJUnitPlatform()
}
