plugins {
    id 'java'
    id "org.openapi.generator" version "7.7.0"
}

group = 'api.security.training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://www.webjars.org"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Javalin
    implementation "io.javalin:javalin-bundle:6.1.3"

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    implementation 'org.springframework.data:spring-data-r2dbc:3.3.2'

    // Postgres driver
    implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.webjars.npm:vue:3.4.33'

    // Cryptography
    implementation 'org.jasypt:jasypt:1.9.3'

    // Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    // Validation Impl
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api
    implementation 'jakarta.el:jakarta.el-api:6.0.1'
    implementation 'org.glassfish.expressly:expressly:5.0.0'
}

test {
    useJUnitPlatform()
}

//openApiGenerate {
//    generatorName.set("java")
//    inputSpec.set("$rootDir/openapi-specs.yaml")
//    outputDir.set("$buildDir/generated")
//    apiPackage.set("api.security.training.api")
//    invokerPackage.set("api.security.training.invoker")
//    modelPackage.set("api.security.training.model")
//    configOptions.put("dateLibrary", "java8")
//}