plugins {
    id 'java'
}

group = 'api.security.training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.data:spring-data-jdbc:3.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4-beta1'

    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    implementation 'com.spencerwi:Either.java:2.9.0'

    implementation project(':auth-server-api')
    implementation project(':access-token-common')
    implementation project(':client-registration')
    implementation project(':users-authentication')
    implementation project(':auth-grant-common')
}

tasks.named('test') {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}