plugins {
    id 'java'
}

group = 'api.security.training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.springframework.data:spring-data-jdbc:3.3.2'

    implementation 'com.spencerwi:Either.java:2.9.0'

    implementation project(':auth-server-api')
    implementation project(':auth-grant-common')
    implementation project(':access-token-common')
    implementation project(':users-authentication')
}

test {
    useJUnitPlatform()
}