plugins {
    id 'java'
}

group = 'api.security.training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.spencerwi:Either.java:2.9.0'
}

test {
    useJUnitPlatform()
}